{
  "name": "@vue-stoerfront/eslint-config-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@7.1.6",
  "license": "MIT",
  "homepage": "https://github.com/vuestorefront/eslint-config",
  "contributors": [
    {
      "name": "Heitor Ramon Ribeiro",
      "email": "heitor.ramon@gmail.com",
      "url": "https://heitor.co"
    }
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp package.json packages/*/package.json --commit \"chore: release new version \" --push --tag && pnpm -r publish --access public",
    "update:check": "pnpm -r run update:check",
    "update:packages": "pnpm -r run update:packages",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@vue-storefront/eslint-config-base": "*",
    "@vue-storefront/eslint-config-nuxt": "workspace:*",
    "bumpp": "^7.1.1",
    "commitlint-plugin-workspace-scopes": "^1.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "npm-check-updates": "^13.0.3",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "*.*": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
